<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/juego_POO.uss?fileID=7433441132597879392&amp;guid=6e371aa9f0e434652af991ac11ccbb5e&amp;type=3#juego_POO" />
    <ui:VisualElement name="contenedor" class="contenedor" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="derecha" class="derecha" style="flex-grow: 1; min-width: 400px; max-width: 300px; -unity-background-image-tint-color: rgb(217, 245, 128); align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="logo" class="logo" style="flex-grow: 1; min-width: 400px; max-width: 200px; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/SimpleLowPolyNature/Scenes/captura_logo.jpg?fileID=2800000&amp;guid=653557ba071764ccfa2aa52c233a8b65&amp;type=3#captura_logo&quot;); transform-origin: center; scale: 1 1;" />
            <ui:VisualElement name="boton" class="botones" style="flex-grow: 1; min-width: 400px; max-width: 200px; align-items: center; align-self: center; border-bottom-color: rgba(0, 0, 0, 0); border-bottom-width: -118px;">
                <ui:Button text="JUGAR" name="jugar" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241); -unity-background-image-tint-color: rgb(0, 0, 132); color: rgb(255, 255, 255);" />
                <ui:Button text="OPCIONES" name="opciones" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241);" />
                <ui:Button text="VIDA" name="vida" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241);" />
                <ui:Button text="MANA" name="MANA" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241);" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="footer" style="flex-grow: 1; min-width: 400px; max-width: 200px; align-items: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="izquierda" class="izquierda" style="flex-grow: 1; -unity-background-image-tint-color: rgb(245, 195, 112); min-width: 1500px; max-width: 400px;">
            <ui:Slider label="MANA" value="42" high-value="100" name="MANA" class="sliderVida" style="height: 25px; align-items: auto; top: -681px; min-width: 650px; position: relative; font-size: 14px; background-color: rgba(98, 4, 0, 0); right: -738px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
