<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/juego_POO.uss?fileID=7433441132597879392&amp;guid=6e371aa9f0e434652af991ac11ccbb5e&amp;type=3#juego_POO" />
    <ui:VisualElement name="contenedor" class="contenedor" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="derecha" class="derecha" style="flex-grow: initial; min-width: 400px; max-width: 200px; -unity-background-image-tint-color: rgb(217, 245, 128); align-items: flex-end; justify-content: space-between; align-content: flex-start; align-self: flex-start; flex-shrink: initial; bottom: -800px; right: -1360px; background-image: none;">
            <ui:VisualElement name="boton" class="botones" style="flex-grow: 1; min-width: 400px; max-width: 200px; align-items: center; align-self: center; border-bottom-color: rgba(0, 0, 0, 0); border-bottom-width: -118px; width: 338px;">
                <ui:Button text="JUGAR" name="jugar" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241); -unity-background-image-tint-color: rgb(0, 0, 132); color: rgb(255, 255, 255);" />
                <ui:Button text="OPCIONES" name="opciones" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241);" />
                <ui:Button text="VIDA" name="vida" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241);" />
                <ui:Button text="MANA" name="MANA" class="boton_menu" style="width: 100%; border-left-color: rgb(171, 0, 0); border-right-color: rgb(171, 0, 0); border-top-color: rgb(171, 0, 0); border-bottom-color: rgb(171, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgb(0, 30, 241);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="izquierda" class="izquierda" style="flex-grow: 1; -unity-background-image-tint-color: rgb(245, 195, 112); min-width: 1387px; max-width: 0; left: -454px; height: 200px; bottom: -811px;">
            <ui:ProgressBar value="22" title="my-progress" name="MANA" style="-unity-font-definition: initial; -unity-font-style: bold; font-size: 16px; color: rgb(255, 6, 6); background-color: rgba(255, 45, 0, 0); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-slice-scale: 1.5px; border-top-color: rgb(0, 10, 138); border-left-color: rgb(0, 10, 138); border-right-color: rgb(0, 10, 138); border-bottom-color: rgb(0, 10, 138); height: 52px; width: 702px; left: 116px;" />
            <ui:ProgressBar value="22" title="my-progress" name="VIDA" style="-unity-font-definition: initial; -unity-font-style: bold; font-size: 16px; color: rgb(255, 6, 6); background-color: rgba(255, 45, 0, 0); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-slice-scale: 1.5px; border-top-color: rgb(0, 10, 138); border-left-color: rgb(0, 10, 138); border-right-color: rgb(0, 10, 138); border-bottom-color: rgb(0, 10, 138); height: 52px; width: 702px; left: 116px; top: 27px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
