.contenedor {
    flex-direction: row;
    justify-content: center;
}

.derecha {
    flex-grow: 1;
    min-width: 300%;
    max-width: 500%;
    -unity-background-image-tint-color: rgb(211, 170, 245);
    background-image: url("project://database/Assets/SimpleLowPolyNature/Scenes/PrefabsScene/Lightmap-1_comp_dir.png?fileID=2800000&guid=5cab939ab3666cc4091260e92b1cd3db&type=3#Lightmap-1_comp_dir");
    align-items: flex-start;
}

.izquierda {
    min-width: 300px;
    max-width: 200px;
    height: 100%;
    -unity-background-image-tint-color: rgb(148, 243, 104);
    justify-content: space-evenly;
    align-self: center;
    align-items: center;
}

.logo {
    background-image: url('project://database/Assets/SimpleLowPolyNature/Scenes/Captura%20de%20pantalla%202025-05-04%20a%20la(s)%207.06.33%20p.m..png?fileID=2800000&guid=9294c7e5ec5b74534a16881a747ecb19&type=3#Captura de pantalla 2025-05-04 a la(s) 7.06.33 p.m.');
    min-width: 200px;
    max-width: 100px;
    border-top-width: 30px;
}

.botones {
    align-items: center;
    justify-content: space-between;
    -unity-background-image-tint-color: rgb(23, 8, 159);
    color: rgb(255, 255, 255);
    background-color: rgba(19, 89, 190, 0);
}

.footer {
}

.boton_menu {
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.boton_menu:hover {
    border-left-color: rgba(26, 219, 0, 0);
    border-right-color: rgba(26, 219, 0, 0);
    border-top-color: rgba(26, 219, 0, 0);
    border-bottom-color: rgba(26, 219, 0, 0);
    transition-property: bottom;
    transition-duration: 50ms;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=65192168842a24617b8c8e43d775cd1a&type=3#NotInter-Regular");
    -unity-text-outline-color: rgba(47, 120, 0, 0);
}

.sliderVida {
    flex-direction: row;
    align-self: stretch;
    width: 50%;
    height: 50px;
    min-width: 800px;
    max-height: 1px;
    color: rgb(0, 32, 255);
    -unity-text-outline-color: rgba(0, 10, 248, 0);
    background-color: rgba(76, 214, 0, 0);
    -unity-font-style: bold;
    border-top-color: rgba(255, 21, 0, 0);
    border-right-color: rgba(255, 21, 0, 0);
    border-bottom-color: rgba(255, 21, 0, 0);
    border-left-color: rgba(255, 21, 0, 0);
    -unity-text-align: upper-center;
    top: -507px;
}
