<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/juego_POO.uss?fileID=7433441132597879392&amp;guid=6e371aa9f0e434652af991ac11ccbb5e&amp;type=3#juego_POO" />
    <ui:VisualElement name="contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="derecha" style="flex-grow: 1; min-width: 500px; max-width: 400px; -unity-background-image-tint-color: rgb(222, 245, 138);" />
        <ui:VisualElement name="izquierda" style="flex-grow: 1; width: auto; height: 100%; min-width: 400px; min-height: auto; max-width: 300px; justify-content: space-around;">
            <ui:VisualElement name="logo" style="flex-grow: 1; background-color: rgba(152, 18, 0, 0); background-image: url(&quot;project://database/Assets/SimpleLowPolyNature/Scenes/Captura%20de%20pantalla%202025-05-04%20a%20la(s)%207.06.33%20p.m..png?fileID=2800000&amp;guid=9294c7e5ec5b74534a16881a747ecb19&amp;type=3#Captura de pantalla 2025-05-04 a la(s) 7.06.33 p.m.&quot;); width: 401px; height: 100px;" />
            <ui:VisualElement name="botones" style="flex-grow: 1;" />
            <ui:VisualElement name="footer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
